<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>projektERD</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="a5e1a4d1-58dc-4570-9516-6e742deb0bbf" name="uzytkownik" objectType="TABLE" physicalName="uzytkownik" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ca63d537-d7e3-476c-a47e-c587aafa7ee8" autoIncrement="true" autoIncrementSequenceName="uzytkownik_id_u_seq" defaultValue="" name="id_u" nullable="0" physicalName="id_u" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="770aa008-0239-48b9-8481-9691c68d51b3" autoIncrement="false" autoIncrementSequenceName="uzytkownik_imie_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fa8e3fd4-58ab-41b8-ae11-c55e47fa599a" autoIncrement="false" autoIncrementSequenceName="uzytkownik_nazwisko_seq" defaultValue="" name="nazwisko" nullable="0" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="f62aa413-c99d-4f16-bf75-06293670af0f" autoIncrement="false" autoIncrementSequenceName="uzytkownik_login_seq" defaultValue="" name="login" nullable="0" physicalName="login" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="1b361dcd-ed15-4ef5-a63d-d7d9b5a29767" autoIncrement="false" autoIncrementSequenceName="uzytkownik_haslo_seq" defaultValue="" name="haslo" nullable="0" physicalName="haslo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7b58d78e-063c-4dc8-859f-2333c600fe8b" autoIncrement="false" autoIncrementSequenceName="typ_uzytkownika_id_tu_seq" defaultValue="" name="id_tu" nullable="0" physicalName="id_tu" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="e7dcef9d-1c19-405b-8537-bc6769a0a6e0" clustered="false" name="uzytkownik_pk" physicalName="uzytkownik_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="ffc72e14-42dd-42a1-a877-bc664dd06a7d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_u" physicalName="id_u" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="def97472-0078-4a6c-a39f-8dbee19850d1" name="typ_uzytkownika" objectType="TABLE" physicalName="typ_uzytkownika" >
   <remarks></remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="c8dde569-ac4e-45c1-9a1e-4abbfe52db45" autoIncrement="true" autoIncrementSequenceName="typ_uzytkownika_id_tu_seq_1" defaultValue="" name="id_tu" nullable="0" physicalName="id_tu" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="3afdbe53-0770-43e6-8d19-59a507a8b787" autoIncrement="false" autoIncrementSequenceName="typ_uzytkownika_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="c0ec321e-0218-4da1-8d0c-1224610a9a25" clustered="false" name="typ_uzytkownika_pk" physicalName="typ_uzytkownika_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="fed5e411-245b-43a1-8b9e-19a2df997fda" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_tu" physicalName="id_tu" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="ea84bb44-4327-4705-a675-5a47570da4d7" name="druzyna" objectType="TABLE" physicalName="druzyna" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="b55b44d3-628c-4cb9-ab42-5e83b6c5866f" autoIncrement="true" autoIncrementSequenceName="druzyna_id_d_seq" defaultValue="" name="id_d" nullable="0" physicalName="id_d" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c16d7f12-136b-4da4-a37b-fab3819ea2e6" autoIncrement="false" autoIncrementSequenceName="uzytkownik_id_u_seq_2" defaultValue="" name="id_u" nullable="0" physicalName="id_u" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="0e4f26e1-c03e-4bb7-8d7f-88cfaf25614f" autoIncrement="false" autoIncrementSequenceName="druzyna_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="f18892fd-57da-4331-9958-3f3b3458f4fb" clustered="false" name="druzyna_pk" physicalName="druzyna_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="8bf4875c-3fe8-4a2c-ae97-993844b36465" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id_d" physicalName="id_d" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="649f4b84-7111-459c-8144-f41083bf5959" name="pilkarz" objectType="TABLE" physicalName="pilkarz" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="5d184c7c-42ff-4e27-acab-116ca4f2e1ef" autoIncrement="true" autoIncrementSequenceName="pilkarz_id_p_seq" defaultValue="" name="id_p" nullable="0" physicalName="id_p" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d15660d4-1b5b-44b6-867a-176dbb236247" autoIncrement="false" autoIncrementSequenceName="uzytkownik_id_u_seq_3" defaultValue="" name="id_u" nullable="0" physicalName="id_u" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="e3d8e8d7-3df7-4271-b91e-3da4d6487851" autoIncrement="false" autoIncrementSequenceName="druzyna_id_d_seq_1" defaultValue="" name="id_d" nullable="0" physicalName="id_d" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="129e006c-ece8-420e-8722-035eb4d23c06" autoIncrement="false" autoIncrementSequenceName="pilkarz_imie_seq" defaultValue="" name="imie" nullable="0" physicalName="imie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2daab0e4-ce69-4933-a46d-e5c97131022b" autoIncrement="false" autoIncrementSequenceName="pilkarz_nazwisko_seq" defaultValue="" name="nazwisko" nullable="0" physicalName="nazwisko" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="51b87505-4c30-45e3-87af-5cb7890f95bd" autoIncrement="false" autoIncrementSequenceName="pilkarz_rocznik_seq" defaultValue="" name="rocznik" nullable="0" physicalName="rocznik" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="b84dc5c9-b378-4d1d-9f38-f01cb9d76a62" clustered="false" name="pilkarz_pk" physicalName="pilkarz_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="62c1d3ec-ae2c-4cd9-b4bd-d0e5d1603639" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_p" physicalName="id_p" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="8b9f4d47-82c4-4832-9063-da715898b662" name="wiadomosc" objectType="TABLE" physicalName="wiadomosc" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="ba931796-170a-4a04-9385-4cc88090dca4" autoIncrement="true" autoIncrementSequenceName="wiadomosc_id_w_seq" defaultValue="" name="id_w" nullable="0" physicalName="id_w" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="02ea6209-3de4-4c02-8ef4-6163beb3281f" autoIncrement="false" autoIncrementSequenceName="druzyna_id_d_seq_2" defaultValue="" name="id_d" nullable="0" physicalName="id_d" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="f1756782-2259-412e-8140-cf0a5ff77865" autoIncrement="false" autoIncrementSequenceName="wiadomosc_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="3dd9c72c-1817-4481-bd58-0ddf0b593b05" autoIncrement="false" autoIncrementSequenceName="wiadomosc_tresc_seq" defaultValue="" name="tresc" nullable="0" physicalName="tresc" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="8776a740-bbb1-4792-a403-d3605aa16853" clustered="false" name="wiadomosc_pk" physicalName="wiadomosc_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="30fe45f4-e379-4822-9c54-d146292956bb" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id_w" physicalName="id_w" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="9c0384a2-9166-4b8a-b5d9-e03440198e43" name="mecz" objectType="TABLE" physicalName="mecz" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="0f9dc988-20b5-4217-82b1-77f513319c34" autoIncrement="true" autoIncrementSequenceName="mecz_id_m_seq" defaultValue="" name="id_m" nullable="0" physicalName="id_m" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="3b138355-ea78-44b3-9b7c-83cea3cbed80" autoIncrement="false" autoIncrementSequenceName="druzyna_id_d_seq_3" defaultValue="" name="id_d" nullable="0" physicalName="id_d" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="7ed5fc0b-0509-4d2a-9254-ddfcaf393e6e" autoIncrement="false" autoIncrementSequenceName="mecz_data_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b6332f81-b370-4cbe-b83d-355879188d31" autoIncrement="false" autoIncrementSequenceName="mecz_przeciwnik_seq" defaultValue="" name="przeciwnik" nullable="0" physicalName="przeciwnik" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="f63c1032-78d0-47bb-9fca-8ef7fed1ccf1" autoIncrement="false" autoIncrementSequenceName="mecz_adres_seq" defaultValue="" name="adres" nullable="0" physicalName="adres" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="a163bf76-c9d3-4c6d-a7a1-a82ce0275fe1" clustered="false" name="mecz_pk" physicalName="mecz_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="5177ca09-6b3c-419f-b60d-ed3570c90061" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="id_m" physicalName="id_m" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="f08c5247-ec14-4fb6-b2b9-43f8f007274a" name="wplata" objectType="TABLE" physicalName="wplata" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="593feb69-c559-4cc8-bdd8-467eeb5d29af" autoIncrement="true" autoIncrementSequenceName="wplata_id_w_seq" defaultValue="" name="id_w" nullable="0" physicalName="id_w" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="bf7d4a7f-b6d5-4e4e-a947-0aac9fa73699" autoIncrement="false" autoIncrementSequenceName="pilkarz_id_p_seq_1" defaultValue="" name="id_p" nullable="0" physicalName="id_p" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="2c4fb628-1201-4bd1-b3ac-97b7164383b8" autoIncrement="false" autoIncrementSequenceName="miesiac_id_m_seq" defaultValue="" name="id_m" nullable="0" physicalName="id_m" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="50a1d823-68a2-4b41-9467-34f855a68225" autoIncrement="false" autoIncrementSequenceName="wplata_wplacono_seq" defaultValue="FALSE" name="wplacono" nullable="0" physicalName="wplacono" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="b52e2ebd-5210-4ba3-8286-9ee48ad3b80a" clustered="false" name="wplata_pk" physicalName="wplata_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="e730de85-1cca-46f0-ab54-90a657bb9bbd" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_w" physicalName="id_w" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="c02ff8e9-512b-4d15-a76d-a50d272fab05" name="miesiac" objectType="TABLE" physicalName="miesiac" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="6c94731f-e350-41dd-976f-090024dd71e7" autoIncrement="true" autoIncrementSequenceName="miesiac_id_m_seq_1" defaultValue="" name="id_m" nullable="0" physicalName="id_m" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="6d17d79d-2383-4fb5-b3eb-729fbbea7c84" autoIncrement="false" autoIncrementSequenceName="miesiac_nazwa_seq" defaultValue="" name="nazwa" nullable="0" physicalName="nazwa" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="9e1b5a19-2bee-4f6b-90be-97ff87850a06" clustered="false" name="miesiac_pk" physicalName="miesiac_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="dadc9492-9624-4c88-8c4b-56773d8c7ba3" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id_m" physicalName="id_m" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL57" populated="true" UUID="3d3a413f-b9a2-4469-80cb-e47a86655831" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="3" identifying="false" name="uzytkownik_pilkarz_fk" physicalName="uzytkownik_pilkarz_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="f0e94cf8-19c7-4a37-a4e0-f91ab5256d0a" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="d1e82d24-13fc-4aa1-9ef2-8060154ebcc9" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="3" identifying="false" name="druzyna_uzytkownik_fk" physicalName="druzyna_uzytkownik_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="73f9b25d-5993-43b4-ac2c-333da15d8a0b" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="aa1b688c-ffa9-4a05-8cde-96682e2c542f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="uzytkownik_typ_uzytkownika_fk" physicalName="uzytkownik_typ_uzytkownika_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="7305491f-57b2-4559-a3ee-ef7a6e265914" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL63" populated="true" UUID="7a67f8ee-bd96-4001-af9a-610f1b5c83f3" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="false" name="druzyna_pilkarz_fk" physicalName="druzyna_pilkarz_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP64" populated="true" UUID="8e7b2696-9287-443b-9710-a52d9a3247d4" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL65" populated="true" UUID="14a175f8-b18e-49be-ae5b-e6b74a1fa2b4" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="wiadomosc_druzyna_fk" physicalName="wiadomosc_druzyna_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP66" populated="true" UUID="26bdaf47-1b2a-43dc-b592-fb0d99e1d97a" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL67" populated="true" UUID="a47d1fe2-dbb9-4b45-adb8-c4c572806b06" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="mecz_druzyna_fk" physicalName="mecz_druzyna_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP68" populated="true" UUID="f1800c4f-3f25-47f6-8d88-59754ec2fc14" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL69" populated="true" UUID="db9460a0-b850-468e-95eb-97e5714aaf24" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="wplata_pilkarz_fk" physicalName="wplata_pilkarz_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP70" populated="true" UUID="2e47ef56-3877-408c-99b9-9d50dff6d098" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL71" populated="true" UUID="12c97e48-9504-4793-993d-7080a6d2f3b6" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="miesiac_wplata_fk" physicalName="miesiac_wplata_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP72" populated="true" UUID="d210351e-7536-4713-9bc0-f38d19271fa6" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="szkolka"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="441" y="33" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="132" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="155" y="271" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="585" y="233" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="31" y="413" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="406" y="398" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="653" y="469" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="865" y="364" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL63" pkConnection="0.47368421052631576" fkConnection="0.5132743362831859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL65" pkConnection="0.558282208588957" fkConnection="0.41420118343195267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL67" pkConnection="0.7719298245614035" fkConnection="0.32323232323232326" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL57" pkConnection="0.9408284023668639" fkConnection="0.05917159763313609" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL59" pkConnection="0.06134969325153374" fkConnection="0.8224852071005917" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL69" pkConnection="0.5976331360946746" fkConnection="0.42011834319526625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL71" pkConnection="0.1696969696969697" fkConnection="0.9030303030303031" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL61" pkConnection="0.6842105263157895" fkConnection="0.39823008849557523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
