<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LoginController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: #2D3447;">
            <children>
                <Text fill="#f8f5f5" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Szkółka Piłkarska" textAlignment="CENTER" wrappingWidth="800.0">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Text>
                <TextField fx:id="login" layoutX="287.0" layoutY="228.0" promptText="login">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
                <PasswordField fx:id="password" layoutX="287.0" layoutY="274.0" promptText="hasło">
               <font>
                  <Font size="18.0" />
               </font>
            </PasswordField>
            <Text fx:id="userValidError" fill="#f8f5f5" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nie ma takiego użytkownika" textAlignment="CENTER" visible="false" wrappingWidth="800.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
                <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" layoutX="341.0" layoutY="360.0" mnemonicParsing="false" onAction="#userLogin" style="-fx-background-color: #14161f;" text="Zaloguj" textFill="#f8f8f8">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
                <Text fill="#100c1e" layoutX="478.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dorian Kossowski" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</HBox>
