<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="648.0" prefWidth="140.0" style="-fx-background-color: #2D3447;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/ball.png" />
                    </image>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </ImageView>
                <Button fx:id="homeButton" alignment="CENTER" mnemonicParsing="false" prefWidth="140.0" stylesheets="@resources/menuBar.css" text="Aktualności" textFill="WHITE">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="fixturesButton" alignment="CENTER" layoutX="10.0" layoutY="141.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" stylesheets="@resources/menuBar.css" text="Terminarz" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="teamButton" alignment="CENTER" layoutX="10.0" layoutY="194.0" mnemonicParsing="false" onAction="#teamOnClick" prefHeight="35.0" prefWidth="140.0" stylesheets="@resources/menuBar.css" text="Drużyna" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            <Button fx:id="paymentsButton" alignment="CENTER" layoutX="10.0" layoutY="550.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="140.0" stylesheets="@resources/menuBar.css" text="Płatności" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
                <Region VBox.vgrow="ALWAYS" />
            <Button fx:id="coachesButton" alignment="CENTER" layoutX="11.0" layoutY="501.0" mnemonicParsing="false" onAction="#coachesOnClick" prefHeight="35.0" prefWidth="140.0" stylesheets="@resources/menuBar.css" text="Trenerzy" textFill="WHITE" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="monthsButton" alignment="CENTER" layoutX="11.0" layoutY="288.0" mnemonicParsing="false" onAction="#monthsOnClick" prefHeight="35.0" prefWidth="140.0" stylesheets="@resources/menuBar.css" text="Miesiące" textFill="WHITE" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="changePassButton" alignment="CENTER" layoutX="10.0" layoutY="239.0" mnemonicParsing="false" onAction="#changePassOnClick" prefWidth="140.0" stylesheets="@resources/menuBar.css" text="Zmień hasło" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
                <Button id="logoutID" fx:id="logoutButton" alignment="CENTER" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0" stylesheets="@resources/menuBar.css" text="Wyloguj" textFill="WHITE">
                    <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
            </children></VBox>
    </left>
    <top>
        <HBox alignment="TOP_CENTER" spacing="10.0" style="-fx-background-color: #2D3447;" BorderPane.alignment="CENTER_LEFT">
            <children>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Szkółka Piłkarska">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Region HBox.hgrow="ALWAYS" />
                <Text fx:id="helloUser" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Witaj User" textAlignment="CENTER">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
            </padding>
        </HBox>
    </top>
</BorderPane>
