<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="wholeArea" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.TeamController">
    <children>
        <Text fx:id="mainText" strokeType="OUTSIDE" strokeWidth="0.0" text="Twoja drużyna/Stwórz drużynę:" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font>
            <VBox.margin>
                <Insets left="25.0" right="25.0" top="25.0" />
            </VBox.margin>
        </Text>
      <VBox fx:id="teamCreationArea" alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                      <TextField fx:id="newTeamName" prefHeight="30.0" prefWidth="250.0" promptText="Nazwa drużyny">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </TextField>
               </children>
            </HBox>
              <Button fx:id="createTeamButton" alignment="CENTER" mnemonicParsing="false" onAction="#createTeam" text="Dodaj">
                  <font>
                      <Font size="16.0" />
                  </font>
                  <VBox.margin>
                      <Insets left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
              </Button>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </VBox>
      <VBox fx:id="playersArea" alignment="CENTER" visible="false">
         <children>
            <VBox fx:id="addPlayerArea" alignment="CENTER">
               <children>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Zawodnicy:">
                        <VBox.margin>
                            <Insets bottom="10.0" left="10.0" right="10.0" />
                        </VBox.margin>
                        <font>
                            <Font size="24.0" />
                        </font>
                    </Text>
                  <HBox alignment="CENTER">
                     <children>
                        <Button fx:id="addPlayerButton" mnemonicParsing="false" onAction="#addPlayer" text="Dodaj">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="parentButton" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#checkParent" text="Rodzic">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
              <TableView fx:id="playersTable" fixedCellSize="30.0" maxWidth="525.0" onMouseClicked="#rowSelected">
                  <placeholder>
                      <Label text="Brak zawodników w bazie danych" />
                  </placeholder>
                  <columns>
                      <TableColumn fx:id="nameCol" maxWidth="200.0" minWidth="-1.0" prefWidth="200.0" resizable="false" style="-fx-alignment: center;" text="Imię" />
                      <TableColumn fx:id="surnameCol" maxWidth="200.0" minWidth="-1.0" prefWidth="200.0" resizable="false" style="-fx-alignment: center;" text="Nazwisko" />
                      <TableColumn fx:id="yearCol" maxWidth="100.0" minWidth="-1.0" prefWidth="100.0" resizable="false" style="-fx-alignment: center;" text="Rocznik" />
                  </columns>
                  <VBox.margin>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </VBox.margin>
                  <padding>
                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                  <columnResizePolicy>
                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
              </TableView>
            <Button fx:id="removeButton" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#setRemoveButton" text="Usuń">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
    </children>
</VBox>
